# API Configuration
BACKEND_URL=http://localhost:3001/api
JWT_REVIEWER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJyZXZpZXdlciIsInJvbGUiOiJyZXZpZXdlciIsImlhdCI6MTc1Mjc1MDIyMiwiZXhwIjoxNzU3OTM0MjIyfQ.JPfXuCJaynDvCkpTFQPayh9O3MSis1rz-915q80Q2Q4
JWT_VIEWER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJ2aWV3ZXIiLCJyb2xlIjoidmlld2VyIiwiaWF0IjoxNzUyNzQ3OTg1LCJleHAiOjE3NTc5MzE5ODV9.LZ8D1FrT6h7ZXtV2xKaF9Pd3bFluuwepuhXKFEx8dWk