# API Configuration
BACKEND_URL=http://localhost:3001/api
JWT_REVIEWER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJyZXZpZXdlciIsInJvbGUiOiJyZXZpZXdlciIsImlhdCI6MTc1Mjc1NzEzNSwiZXhwIjoxNzU3OTQxMTM1fQ.7vzz_w0TOSOeMNhuRmovfebQ-ZqevKnQeIQHCsZymBE
JWT_VIEWER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJ2aWV3ZXIiLCJyb2xlIjoidmlld2VyIiwiaWF0IjoxNzUyNzU3MTc3LCJleHAiOjE3NTc5NDExNzd9.LPExKIl771RkJYHVYKe6VNLz-B6m9WZhC5DwO22xMAk